@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #2b2a2a;
    padding: 40px;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    background: #013069;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(248, 247, 247, 0.05);
    overflow: hidden;
}


/* Sidebar */

.sidebar {
    width: 250px;
    background: #fff;
    padding: 30px 20px;
    border-right: 1px solid #eee;
}

.profile-container {
    text-align: center;
    margin-top: 30px;
}

.profile-picture {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #2c2c2c;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    cursor: pointer;
    transition: 0.3s;
}

.profile-picture:hover {
    opacity: 0.8;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    margin-top: 15px;
    padding: 8px 16px;
    border: 1px solid#013069;
    background-color: #013069;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background-color: #013069;
}

.user-info h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.user-info p {
    color: #888;
    font-size: 14px;
}

.nav button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #013069;
    border: 1px solid #013069;
    text-align: left;
    font-size: 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.nav button.active,
.nav button:hover {
    background: #013069;
    color: white;
}


/* Form section */

.profile-form {
    flex: 1;
    padding: 40px;
    color: #fff;
}

.profile-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.gender {
    margin-bottom: 25px;
}

.gender label {
    margin-right: 20px;
    font-size: 15px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.full-width {
    grid-column: span 2;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.save {
    background: #015A9B;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.label {
    font-size: 16px;
    color: #fff;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked+.slider {
    background-color: #4caf50;
}

.switch input:checked+.slider::before {
    transform: translateX(24px);
}

.emoji-edit {
    cursor: pointer;
    font-size: 18px;
    position: absolute;
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }
    .profile-form {
        padding: 20px;
    }
}

@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    .full-width {
        grid-column: span 1;
    }
}