@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {margin: 0;
 font-family: 'Montserrat', sans-serif;
  background-color: #013069;
  min-height: 100vh;
  height: 0%;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  overflow: hidden;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px 0;
  position: relative;
  z-index: 10;
}

.logo {
  font-size: 32px;
  font-weight: 500;
  color: white;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
}
.btn {
  background-color: #f9be01;
  appearance: none;
  box-shadow: 2px 2px 0 2px #755a00;
  color: white;
  padding: 14px 5px;
  border: 1px solid #0140;
  border-radius: 46px;
  font-size: 24px;
  font-weight: 500px;
  cursor: pointer;
  margin-top: 10%;
  transition: 0.1s ease;
}
.btn:active{ 
  translate: 2px 2px;
  box-shadow: -2px -2px 0 2px ;
  inset: 2px 2px 6px #deaa00;
}
.btn1 {
  appearance: none;
  background-color: #f9be01;
  box-shadow: 2px 2px 0 2px #755a00;
  color: white;
  padding: 10px 5px;
  border: 2px solid #0140;
  border-radius: 46px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0%;
  transition: 0.1s ease;
}
.btn1:active{ 
 translate: 2px 2px;
  box-shadow: -2px -2px 0 2px ;
  inset: 2px 2px 6px #deaa00;
}
main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding: 0 64px;
  position: relative;
  z-index: 10;
}
.main-text {
  max-width: 375px;
}

.main-text h1 {
  text-align: center;
  font-size: 50px;
  line-height: 1.4;
  font-weight: 500;
  color: white;
  margin-top: 3%;
}

.main-text h1 span.yellow {
  color: #f9be01;
}

.main-buttons {
  display: flex;
  gap: 24px;
  margin-top: 64px;
}

.image-card {
  position: absolute;
  width: 665px;
  height: 410px;
  border: 5% solid black;
  border-radius: 55%;
  overflow: hidden;
  border: none;
  margin-bottom: 10%;
  margin-left: 40%;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #013069;
  padding: 48px 64px;
  margin-top: 100px;
  position: relative;
  z-index: 10;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
 }

.footer-column a {
  color: white;
  font-size: 18px;
  text-decoration: underline;
}

.social-icons a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}